{
	"version": "2.0.0",
	"type": "shell",
	"command": "${workspaceRoot}/compiler/pawncc.exe",
	"problemMatcher": "$pawncc",
	"presentation": {
		"reveal": "always",
		"focus": true,
		"panel": "dedicated",
		"clear": true
	},
	"tasks": [
		{
			"label": "Compilar servidor",
			"args": [
                "--%",
				"\"${workspaceFolder}\\source\\main.pwn\"",
				"\"-icompiler\\include\"",
				"\"-icompiler\\include\\YSI\"",
				"\"-icompiler\\include\\YSI\\amx\"",
				"\"-icompiler\\include\\tdw\"",
				"\"-isource\"",
				"\"-ogamemodes\\server.amx\""
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "Preprocesar",
			"args": [
				"\"source/main.pwn\"",
                "--%",
				"\"-icompiler/include\"",
				"\"-icompiler/include/YSI\"",
				"\"-icompiler/include/YSI/amx\"",
                "\"-icompiler\\include\\tdw\"",
				"\"-isource\"",
				"\"-ogamemodes/server.lst\"",
				"\"-l\""
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Ensamblar",
			"args": [
				"\"source/main.pwn\"",
                "--%",
				"\"-icompiler/include\"",
				"\"-icompiler/include/YSI\"",
				"\"-icompiler/include/YSI/amx\"",
                "\"-icompiler\\include\\tdw\"",
				"\"-isource\"",
				"\"-ogamemodes/server.asm\"",
				"\"-a\"",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Compilar archivo",
			"args": [
				"\"${relativeFile}\"",
				"\"-icompiler/include\"",
				"\"-isource\"",
				"\"-o${fileDirname}\\${fileBasenameNoExtension}.amx\"",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}